/*!
*	bubble sheet - Ruini Shi
*/
.container {

	.student-name {
		&:nth-child(even) {
			background-color: #eee;
		}
		padding: 1em 0;
		font-size: 1em;
		text-transform: uppercase;
		border-bottom: 1px solid #eee;
		text-indent: 1em;
	}



	.project-name {
		text-align: center;
		margin-bottom: 1em;
	}


	.bubble-table {
		font-size: 1em;
		.bubble-row {
			padding: 1em 0;
			border-bottom: 1px solid #eee;
			&:nth-child(even) {
				background-color: #eee;
			}
			.bubble-item {
				cursor: pointer;
			}
		}
	}
}